<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weather_fragment">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.simpleweatherapp.ui.fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/select_fragment"
        android:name="com.example.simpleweatherapp.ui.fragment.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" />
</navigation>